spring:
  mail:
    host: smtp.qq.com
    port: 587
    username: 2046485376@qq.com
    password: txcjvykhnavjcjdi
    properties:
        mail:
            smtp:
              auth: true
              starttls:
                 enable: true
                 required: true

  application:
    name: demo
  datasource:
    url: jdbc:mysql://localhost:3306/gbd?user=root&password=123456&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  mapper-locations: classpath*:/mapper/*Mapper.xml

