spring.application.name=api

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aiuml
spring.datasource.username=root
spring.datasource.password=123456

aliyun.sms.accessKeyId= LTAI5tPbtnS1BzENVAHEUUzz
aliyun.sms.accessKeySecret= wXUe5aCLE0zICFGQrb2izkbhRUWIcZ
aliyun.sms.signName=服务外包
aliyun.sms.templateCode=SMS_479030287

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=7A5v8y$B&E)H@McQfTjWnZr4u7x!A%D*G
jwt.expiration=3600
>>>>>>> 80da5f0ec9447d054c7a2b73aaaa4c09d6bee79d
